[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% T.configure_1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% T.configure_2 %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% T.configure_3 %]</a>[% T.configure_4 %]</div>

<div id="doc3">

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>

        <label for="vocab_config">[% T.configure_5 %]</label>
        <input type="text" name="vocab_config" value="[% vocab_config %]" /><br/>
        <small>[% T.configure_6 %]</small>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="[% T.configure_7 %]" />
    </form>

    <hr/>

[% INCLUDE 'intranet-bottom.inc' %]

