[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>IntranetUserJS: SearchHelpers Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; IntranetUserJS: SearchHelpers &rsaquo; Configuration</div>

<div id="doc3">

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>

        <label for="vocab_config">Hakusanastot: </label>
        <input type="text" name="vocab_config" value="[% vocab_config %]" /><br/>
        <small> (välilyönnillä eroteltu lista hakusanastoista, esim. "yso allars finaf")</small>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Tallenna" />
    </form>

    <hr/>

[% INCLUDE 'intranet-bottom.inc' %]

